package kursovaia.problem;

/**
 * Проблеманы іске асыруға арналған интерфейс.
 *
 *
 */
public interface Problem { /**Интерфейс это конструкция языка Java, в
рамках которой принято описывать абстрактные публичные (абстрактілі қоғамдық) методы
және статические константы (соңғы статикалық).
С помощью интерфейса мүмкін указать, что именно міндетті түрде выполнять класс
его реализующий, бірақ не как это делать. Способ реализации выбирает сам класс.
Интерфейсы не способны сохранять данные состояния. Интерфейсы -
 бұл механизмдердің іске асырылуының принциптері полиморфизма "один интерфейс, несколько методов".**/

  int DEFAULT_MIN_N = 2 << 4; /*int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта*/
  int DEFAULT_MAX_N = 2 << 28;
  /** @param long : хранит целое число от –9 223 372 036 854 775 808 до
  9 223 372 036 854 775 807 и занимает 8 байт
   **/
  long solve(int n);


  default int getMinN() {
    return DEFAULT_MIN_N;
  }

  default int getMaxN() {
    return DEFAULT_MAX_N;
  }

}
